{
  "manifest_version": 2,
  "name": "Crypto-balance",
  "version": "0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "browser_action": {
    "default_popup": "extension.html",
    "default_icon": "images/32/color/btc.png"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "./src/js/myscript.js",
      "./src/js/my-helper-module.js",
      "./src/js/index.js"

    ]
  }],
  "background": {
    "scripts": [
      "./src/js/background.js"
    ]
  }

}
